<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Öneriler</title>

    <style>
        br{
            display: none;
        }
        .container{
            padding: 15px 50px;
        }

        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
          box-shadow: 5px 10px gray;
          border-radius: 15px;
        }

        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;

        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }

        tr:nth-child(1){
            font-size: 40px;
            color: #a41515;
        }

    </style>
    </head>
<body>

<div class="container">



    <table>
      <tr>
        <th>Önerdiğimiz Oyunlar</th>

      </tr>
        {% for row in rows %}
                <tr><td>{{ row[0] }}</td>
                    {% for column in row %}
                </tr>
                <tr>
                    <td>{% if not loop.first %}{{ column }}</td><br />{% endif %}
                {% endfor %}
                </tr>
                {% endfor %}


    </table>
</div>



</body>
</html>